# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

n = abs(int(input('Введите количество элементов массива А: ')))
elements = input("Введите через пробел элементы массива: ").split()
A_elem= list(map(int, elements))
if len(A_elem) != n:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, которое необходимо найти в массиве: '))
    count = 0
    for i in range(n):
        if A_elem[i] == X:
            count += 1
    print(f'Число {X} встречается в массиве A {count} раз') 